<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateMasterPega.master.cs" Inherits="Incomel.Web.MasterPage.PrivateMasterPega" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Incomel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/css/style.css">
    <link rel="stylesheet" href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/css/main.css">
    <link rel="stylesheet" href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/css/HoldOn.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        .container-fluid {
            padding-left: 45px !important;
            padding-right: 65px !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" style="margin-left: 100px; left: 50px;" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-image: url(http://localhost:44376/images/bg_1.jpg);">
                <div class="user-logo">
                    <div class="img" style="background-image: url(http://localhost:44376/images/logo.jpg);"></div>
                    <h3>Nombre del usuario</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>Home/Default.aspx"><span class="fa fa-home mr-3"></span>Inicio</a>
                </li>
                <li>
                    <a href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>Mantenimiento/Empleado.aspx"><span class="fa fa-user mr-3"></span>Empleados</a>
                </li>
                <li>
                    <a href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>Palindromo/Palindromos.aspx"><span class="fa fa-support mr-3"></span>Palíndromos</a>
                </li>
                <li>
                    <a onclick="logout()" href="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>Default.aspx"><span class="fa fa-sign-out mr-3"></span>Salir</a>
                </li>
            </ul>
        </nav>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <%--<script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/jquery.min.js"></script>--%>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/popper.js"></script>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/HoldOn.min.js"></script>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/headroom.min.js"></script>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/jQuery.headroom.min.js"></script>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/template.js"></script>
        <%--<script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/jquery-3.5.1.min.js"></script>--%>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/sweetalert2.js"></script>
        <script src="<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>assets/js/main.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <%--<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap.min.js"></script>--%>

        <!-- Page Content  -->
        <div id="content">
            <header id="head" class="secondary"></header>

            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>

    <script>
        function logout() {
            function _Login(data) {
                var frmData = new FormData();
                frmData.append("mthd", "Logout");

                $.ajax({
                    url: "<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>GenericMethodIncomel.ashx",
                    data: frmData,
                    contentType: false,
                    processData: false,
                    type: "POST",
                    beforeSend: function () {
                        Holdon_Open("Saliendo...");
                    },
                    success: function (result) {
                        console.log(result.resultObject);
                        if (result.type == "success") {
                            window.location.href = "<% { Response.Write(ConfigurationManager.AppSettings.Get("RutaVirtualWeb")); } %>Default.aspx";
                        }
                    },
                    error: function (result) {
                        console.log('error:', result);
                        Swal.fire({
                            icon: 'error',
                            text: 'Ocurrio un error al salir del sistema.',
                        });
                    },
                    complete: function () {
                        Holdon_Close();
                    }
                });
            }
        }
    </script>
</body>
</html>
